import java.util.Arrays;

public class ThreeSumSimple {

    public static void main(String[] args) {
        int[] arr = {8, 7, 3, 1, 9, 5, 2, 4, 6};
        int target = 10;

        Arrays.sort(arr); // Sort first

        for (int i = 0; i < arr.length - 2; i++) {
            int left = i + 1;
            int right = arr.length - 1;

            while (left < right) {
                int sum = arr[i] + arr[left] + arr[right];

                if (sum == target) {
                    System.out.println(arr[i] + " + " + arr[left] + " + " + arr[right] + " = " + target);
                    left++;
                    right--;
                } else if (sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
    }
}
